OPENAI_API_KEY_skids=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
OPENAI_API_KEY=30b4e4a296974c5796687a532b76493b
OPENAI_API_TYPE=azure
DEPLOYMENT_NAME=gpt-35-turbo
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://azureopenaidn.openai.azure.com/